spring.application.name=${spring.profiles.active}
spring.main.web-application-type=servlet
server.port=0

#Students Datasource
spring.students.datasource.jdbcUrl=jdbc:mysql://localhost:3301/studentsdb?serverTimezone=UTC
spring.students.datasource.username=root
spring.students.datasource.password=root
spring.students.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#Courses Datasource
spring.courses.datasource.jdbcUrl=jdbc:postgresql://localhost:5432/coursesdb?serverTimezone=UTC
spring.courses.datasource.username=your_postgres_username
spring.courses.datasource.password=your_postgres_password
spring.courses.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
